.mains {
    padding: 40px 30px;
    display: flex;
    justify-content: space-between;
}

.main {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, #5C755E, #78AC76);
}

.main1 {
    display: flex;
    flex-direction: column;
}

/* .p {
    color: red;
} */

.grandeur {
    width: 150px;
    height: 63px;
}

.mainmobile {
    display: none;
}


@media only screen and (min-width: 1201px) and (max-width: 1800px) {
    .logo {
        margin-left: 20px;
    }

    .mainmobile {
        display: none;
    }
}



@media only screen and (min-width: 1801px) and (max-width: 2700px) {
    .logo {
        margin-left: 20px;
    }

    .mainmobile {
        display: none;
    }
}

@media only screen and (min-width: 2701px) and (max-width: 3500px) {
    .logo {
        margin-left: 20px;
    }

    .mainmobile {
        display: none;
    }
}

@media only screen and (min-width: 3501px) and (max-width: 4500px) {
    .logo {
        margin-left: 20px;
    }

    .mainmobile {
        display: none;
    }
}

@media only screen and (min-width: 320px) and (max-width: 400px) {
    .main {
        display: none;
    }

    .mainmobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 50px;
        background: linear-gradient(to right, #5C755E, #78AC76);
        margin-top: 720px;
        
    }

    .mainmobile2 {
        display: flex;
        gap: 50px;
    }

    .mainmobile3 {
        display: flex;
        margin-top: 30px;
        gap: 60px;
        /* margin-left: -30px; */
    }

    .mainmobile4 {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
        gap: 50px;
    }
}

@media only screen and (min-width: 401px) and (max-width: 480px) {
    .main {
        display: none;
    }

    .mainmobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 50px;
        background: linear-gradient(to right, #5C755E, #78AC76);
        margin-top: 570px;
    }

    .mainmobile2 {
        display: flex;
        gap: 50px;
    }

    .mainmobile3 {
        display: flex;
        margin-top: 30px;
        gap: 60px;
        margin-left: -20px;
    }

    .mainmobile4 {
        display: flex;
        margin-top: 30px;
        gap: 50px;
    }

    .mainmobile4 {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
        gap: 50px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 600px) {
    .main {
        display: none;
    }

    .mainmobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 50px;
        background: linear-gradient(to right, #5C755E, #78AC76);
        margin-top: 750px;
    }

    .mainmobile2 {
        display: flex;
        gap: 50px;
    }

    .mainmobile3 {
        display: flex;
        margin-top: 30px;
        gap: 60px;
        margin-left: -40px;
    }

    .mainmobile4 {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
        gap: 50px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
    .main {
        display: none;
    }

    .mainmobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 50px;
        background: linear-gradient(to right, #5C755E, #78AC76);
        margin-top: 600px;
    }

    .mainmobile2 {
        display: flex;
        gap: 50px;
    }

    .mainmobile3 {
        display: flex;
        margin-top: 30px;
        gap: 60px;
        margin-left: -40px;
    }

    .mainmobile4 {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
        gap: 50px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 900px) {
    .main {
        display: none;
    }

    .mainmobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 50px;
        background: linear-gradient(to right, #5C755E, #78AC76);
        margin-top: 600px;
    }

    .mainmobile2 {
        display: flex;
        gap: 50px;
    }

    .mainmobile3 {
        display: flex;
        margin-top: 30px;
        gap: 60px;
        margin-left: -43px;
    }

    .mainmobile4 {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
        gap: 50px;
    }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
    .main {
        display: none;
    }

    .mainmobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 50px;
        background: linear-gradient(to right, #5C755E, #78AC76);
        margin-top: 500px;
    }

    .mainmobile2 {
        display: flex;
        gap: 50px;
    }

    .mainmobile3 {
        display: flex;
        margin-top: 30px;
        gap: 60px;
        margin-left: -47px;
    }

    .mainmobile4 {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
        gap: 50px;
    }
}












































































